% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{dot}=[fill=black, draw=black, shape=circle, minimum size=2pt, inner sep=0pt]

% Edge styles
\tikzstyle{Black}=[-]
%\tikzstyle{Black Arrow}=[->]
\tikzstyle{Black Arrow}=[-{Latex[length=1.7mm]}]
\tikzstyle{Black filled}=[-, fill={rgb,255: red,229; green,229; blue,229}]
\tikzstyle{Dashed}=[-, dashed]