\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-2, 1) {};
		\node [style=none] (1) at (2, 1) {};
		\node [style=none] (2) at (2, -1) {};
		\node [style=none] (3) at (-2, -1) {};
		\node [style=none] (4) at (0, 0) {$\Sigma_1$};
		\node [style=none] (7) at (-2.5, -3.5) {{$\scriptstyle u_2$}};
		\node [style=none] (15) at (2.5, -3.5) {{$\scriptstyle y_2$}};
		\node [style=none] (22) at (-2.5, 0.5) {{$\scriptstyle u_1$}};
		\node [style=none] (25) at (4, -5) {};
		\node [style=none] (26) at (4, 2) {};
		\node [style=none] (27) at (-4.25, -5) {};
		\node [style=none] (28) at (-4.25, 2) {};
		\node [style=none] (31) at (3.5, -5.5) {$\Sigma$};
		\node [style=dot] (33) at (3, -1.5) {};
		\node [style=none] (35) at (-2, -2) {};
		\node [style=none] (36) at (2, -2) {};
		\node [style=none] (37) at (2, -4) {};
		\node [style=none] (38) at (-2, -4) {};
		\node [style=none] (39) at (0, -3) {$\Sigma_2$};
		\node [style=none] (40) at (3, 0) {};
		\node [style=none] (41) at (3, -3) {};
		\node [style=none] (42) at (-3, -3) {};
		\node [style=none] (43) at (-3, 0) {};
		\node [style=none] (44) at (-2, 0) {};
		\node [style=none] (45) at (-2, -3) {};
		\node [style=none] (46) at (-3, -1.5) {};
		\node [style=none] (47) at (-3.5, -1.5) {};
		\node [style=none] (48) at (-5, -1.5) {};
		\node [style=none] (49) at (5, -1.5) {};
		\node [style=none] (50) at (2, 0) {};
		\node [style=none] (51) at (2, -3) {};
		\node [style=none] (52) at (2.5, -1.5) {$\scriptstyle +$};
		\node [style=none] (53) at (2.5, 0.5) {{$\scriptstyle y_1$}};
		\node [style=none] (54) at (-5.5, -1.5) {};
		\node [style=none] (55) at (-5.5, -1.5) {$u$};
		\node [style=none] (56) at (5.5, -1.5) {$y$};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=Black filled] (3.center)
			 to (2.center)
			 to (1.center)
			 to (0.center)
			 to [in=90, out=-90] cycle;
		\draw [style=Black filled] (38.center)
			 to (37.center)
			 to (36.center)
			 to (35.center)
			 to [in=90, out=-90] cycle;
		\draw [style=Black Arrow] (43.center) to (44.center);
		\draw [style=Black Arrow] (40.center) to (33);
		\draw [style=Black Arrow] (41.center) to (33);
		\draw [style=Black Arrow] (33) to (49.center);
		\draw [style=Black Arrow] (48.center) to (47.center);
		\draw [style=Black Arrow] (42.center) to (45.center);
		\draw [style=Black] (43.center) to (42.center);
		\draw [style=Black] (47.center) to (46.center);
		\draw [style=Black] (51.center) to (41.center);
		\draw [style=Black] (50.center) to (40.center);
		\draw [style=Dashed] (28.center) to (26.center);
		\draw [style=Dashed] (28.center) to (27.center);
		\draw [style=Dashed] (27.center) to (25.center);
		\draw [style=Dashed] (25.center) to (26.center);
	\end{pgfonlayer}
\end{tikzpicture}
